;global property ,adminexit:admin exit from meet room ,if other is exit or not
[system]
debug=1
;AMI configuration
[cti]
host=172.17.1.16
port=5138
succaslginallqueue=0
;if this is 1,ext register in sip server ,and now the ext's agent auto login in queue(TX_AGENT agentext->agentid)
autologininqueue=0
;callerid
callerid=02163663799
;database configration
;dbtype 1=mysql 2=sqlserver2000 3=sqlserver2005 4=oracle 5=db2
[db]
host=172.17.1.16
type=1
name=txinformee
user=txinformee
pwd=teltion
[pbx]
host=172.17.1.16
type=1
port=5038
user=txctiee
pwd=teltion

